# 当前文件所在 docker 容器内的目录为: /etc/nginx

user                            nginx;
worker_processes                1;

error_log                       /var/log/nginx/error.log    warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    log_format                  main
                                '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                  /var/log/nginx/access.log   main;

    proxy_headers_hash_max_size                             51200;
    proxy_headers_hash_bucket_size                          6400;
    sendfile                    on;
    #tcp_nopush                 on;

    keepalive_timeout           65;

    #gzip  on;

    add_header                  X-Node                      test13 always;

    include                     /etc/nginx/conf.d/*/*.conf;
}

stream {
    include                     /etc/nginx/conf.d/*/*.conf.stream;
}

