server {
    listen                      80;
    server_name                 zentao.kingsilk.xyz;
    root                        /data0/zentaopms/www;

    client_max_body_size        20m;
    ignore_invalid_headers      off;

    access_log                  /var/log/nginx/zentao.kingsilk.xyz.access.log   main;
    error_log                   /var/log/nginx/zentao.kingsilk.xyz.error.log;

    location / {
        index                   index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_pass            192.168.0.13:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                 fastcgi_params;
    }
}
