server {
    listen                      80;
    server_name                 agency.kingsilk.net;
    root                        /data0/app/qh-agency/qh-agency-wap-front/build;

    client_max_body_size        20m;
    ignore_invalid_headers      off;

    access_log                  /var/log/nginx/agency.kingsilk.net.access.log   main;
    error_log                   /var/log/nginx/agency.kingsilk.net.error.log;
    gzip on;

   location /local/11300 {
       add_header              Cache-Control               no-cache;
       alias                   /data0/app/qh-agency/qh-agency-wap-front/build;
   }
    location  /admin/local/11300 {
        add_header              Cache-Control               no-cache;
        alias                   /data0/app/qh-agency/qh-agency-admin-front/build;
   }
   location  /shop/local/11300 {
        add_header              Cache-Control               no-cache;
        alias                   /data0/app/qh-shop/qh-shop-wap-front/build;
   }
   location  /oauth/local/11300 {
       add_header              Cache-Control               no-cache;
       alias                   /data0/app/qh-oauth/qh-oauth-wap-front/build;
  }
   location /local/11300/rs {
        proxy_pass              http://192.168.0.13:10070;
        proxy_set_header        Host                        $host;
        proxy_set_header        X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP                   $remote_addr;
        proxy_set_header        X-Forwarded-Proto           $scheme;
        add_header              Access-Control-Allow-Methods       PUT,GET,POST,DELETE,OPTION;
        add_header              Access-Control-Request-Method       *;
        add_header              Access-Control-Allow-Origin         *;
        add_header              Access-Control-Allow-Headers         authorization,brandcomp-id,x-requested-with,Content-type;

   }
   location /shop/local/11300/rs {
        proxy_pass              http://192.168.0.13:10220;
        proxy_set_header        Host                        $host;
        proxy_set_header        X-Real-IP                   $remote_addr;
        proxy_set_header        X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto           $scheme;
    }
}
