server {
    listen                      80;
    server_name                 dwz.kingsilk.net;
    root                        /data0/app/qh-dwz/qh-dwz-admin-front/build/;

    client_max_body_size        20m;
    ignore_invalid_headers      off;

    access_log                  /var/log/nginx/dwz.kingsilk.net.access.log  main;
    error_log                   /var/log/nginx/dwz.kingsilk.net.error.log;

    gzip on;

    location /admin/local/11300 {
      add_header                Cache-Control               no-cache;
      alias                     /data0/app/qh-dwz/qh-dwz-admin-front/build/;
    }

   location /admin/local/11300/rs {
        proxy_pass              http://192.168.0.13:10170;
        proxy_set_header        Host                        $host;
        proxy_set_header        X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP                   $remote_addr;
        proxy_set_header        X-Forwarded-Proto           $scheme;
   }

  location ~ /s/(?<key>.+) {
        proxy_pass              http://192.168.0.13:10170/admin/local/11300/rs/api/dwz/s/$key;
        proxy_set_header        Host                        $host;
        proxy_set_header        X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP                   $remote_addr;
        proxy_set_header        X-Forwarded-Proto           $scheme;
   }
}


