server {
    listen                      80;
    server_name                 pay.kingsilk.net;
    root                        /data0/app/qh-pay/qh-pay-wap-front/target/;

    client_max_body_size        20m;
    ignore_invalid_headers      off;

    access_log                  /var/log/nginx/pay.kingsilk.net.access.log  main;
    error_log                   /var/log/nginx/pay.kingsilk.net.error.log;

    gzip on;

    location /qh/pay/local {
      add_header                Cache-Control               no-cache;
      alias                     /data0/app/qh-pay/qh-pay-wap-front/target/;
    }

    location /qh/pay/local/11300 {
        add_header              Cache-Control               no-cache;
        alias                   /data0/app/qh-pay/qh-pay-wap-front/target/;
    }

    location /qh/pay/local/11300/rs {
        proxy_pass              http://192.168.0.13:10090;
        proxy_set_header        Host                        $host;
        proxy_set_header        X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto           $scheme;
    }
}
